# InvestmentSimAPI

./: CryptoAnalyzer.sln  README.md
CryptoAnalyzer.Business/: CryptoAnalyzer.Business.csproj
CryptoAnalyzer.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
CryptoAnalyzer.Business/InvestmentGroups/: IInvestmentGroupService.cs  InvestmentGroupManager.cs
CryptoAnalyzer.Business/InvestmentGroups/Dtos/: CreateGroupDto.cs
CryptoAnalyzer.Business/Operations/Investments/: IInvestmentService.cs  InvestmentService.cs
CryptoAnalyzer.Business/Operations/Investments/Dtos/: BuyInvestmentDto.cs  SellInvestmentDto.cs  UpdateInvestmentDto.cs
CryptoAnalyzer.Business/Operations/Portfolios/: IPortfolioService.cs  PortfolioService.cs
CryptoAnalyzer.Business/Operations/Portfolios/Dtos/: CreatePortfolioDto.cs
CryptoAnalyzer.Business/Operations/User/: IUserService.cs  UserManager.cs
CryptoAnalyzer.Business/Operations/User/Dtos/: AddUserDto.cs  DepositDto.cs  LoginUserDto.cs  UserInfoDto.cs
CryptoAnalyzer.Business/Settings/: ISettingService.cs  SettingManager.cs
CryptoAnalyzer.Business/TransactionHistories/: ITransactionHistoryService.cs  TransactionHistoryManager.cs
CryptoAnalyzer.Business/TransactionHistories/Dtos/: EditTransactionDto.cs
CryptoAnalyzer.Business/Types/: ServiceMessage.cs
CryptoAnalyzer.Business/UserInvestmentGroups/: IUserInvestmentGroupsService.cs  UserInvestmentGroupsManager.cs
CryptoAnalyzer.Business/UserInvestmentGroups/Dtos/: UserInvestmentGroupDto.cs
CryptoAnalyzer.Data/: CryptoAnalyzer.Data.csproj
CryptoAnalyzer.Data/Context/: CryptoAnalyzerDbContext.cs
CryptoAnalyzer.Data/Entities/: BaseEntity.cs  InvestmentEntity.cs  InvestmentGroupEntity.cs  PortfolioEntity.cs  SettingEntity.cs  TransactionHistoryEntity.cs  UserEntity.cs  UserInvestmentGroupEntity.cs
CryptoAnalyzer.Data/Enums/: UserType.cs
CryptoAnalyzer.Data/Migrations/: 20241030192106_Fix777.Designer.cs  20241030192106_Fix777.cs  20241030195848_Fix888.Designer.cs  20241030195848_Fix888.cs  20241030203338_Fix.Designer.cs  20241030203338_Fix.cs  20241030215546_Fixs.Designer.cs  20241030215546_Fixs.cs  20241030224606_Fixated.Designer.cs  20241030224606_Fixated.cs  20241030234634_EditMethodUpdate.Designer.cs  20241030234634_EditMethodUpdate.cs  20241031003040_SurelyNotInnit.Designer.cs  20241031003040_SurelyNotInnit.cs  20241101184233_IDontKnowAnymore.Designer.cs  20241101184233_IDontKnowAnymore.cs  CryptoAnalyzerDbContextModelSnapshot.cs
CryptoAnalyzer.Data/Repositories/: IRepository.cs  Repository.cs
CryptoAnalyzer.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CryptoAnalyzer.WebApi/: CryptoAnalyzer.WebApi.csproj  Program.cs  appsettings.json
CryptoAnalyzer.WebApi/App_Data/Keys/: key-9100d1bf-2848-480b-8510-6386e9ef9bcf.xml
CryptoAnalyzer.WebApi/Controllers/: AuthController.cs  InvestmentGroupsController.cs  InvestmentsController.cs  PortfoliosController.cs  SettingsController.cs  TransactionController.cs
CryptoAnalyzer.WebApi/Filters/: TimeControlFilter.cs
CryptoAnalyzer.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
CryptoAnalyzer.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
CryptoAnalyzer.WebApi/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
CryptoAnalyzer.WebApi/Properties/: launchSettings.json
